
# Isikan API Url nya disini
NUXT_PUBLIC_API_BASE=http://localhost:5000/api
#Isikan Websocket Url nya disini
NUXT_PUBLIC_WS_URL=http://router.naluf.cyou
# Versi Aplikasi
NUXT_PUBLIC_APP_VERSION=1.1.2

# App Information
# Nama Aplikasi
NUXT_PUBLIC_APP_NAME=MikroTik Router Management
# Deskripsi Aplikasi
NUXT_PUBLIC_APP_DESCRIPTION=A full-stack web application for monitoring, configuring, and managing multiple MikroTik RouterOS devices from a centralized dashboard
# URL Aplikasi Frontend
NUXT_PUBLIC_APP_URL=https://router.naluf.cyou